<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #FEFAE0;
      padding: 15px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
      position: relative;
      font-size: 20px;
      padding: 8px 12px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      display: flex;
      align-items: center;
    }
    .icon {
      margin-right: 5px;
    }
    .separator::after {
      content: '|';
      position: absolute;
      right: -6px;
      top: 8px;
      color: #fff;
    }
    nav ul li:last-child .separator {
      display: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="/home"><i class="fas fa-home icon"></i>Home<span class="separator"></span></a></li>
      <li><a href="/upload"><i class="fas fa-upload icon"></i>Upload<span class="separator"></span></a></li>
      <li><a href="/webcam"><i class="fas fa-chart-line icon"></i>Real-time<span class="separator"></span></a></li>
      <li><a href="/encyclopedia"><i class="fas fa-book icon"></i>Encyclopedia<span class="separator"></span></a></li>
    </ul>
  </nav>
</header>

<!-- Your content goes here -->

</body>
</html>
