<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #5F6F52;
      color: #FEFAE0;
      padding: 15px;
      display: flex;
      justify-content: flex-start;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
      position: relative;
      font-size: 20px;
      padding: 8px 12px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #FEFAE0;
      display: flex;
      align-items: center;
    }
    .icon {
      margin-right: 5px;
    }
    .separator::after {
      content: '|';
      position: absolute;
      right: -6px;
      top: 8px;
      color: #FEFAE0;
    }
    nav ul li:last-child .separator {
      display: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      position: relative; /* Position relative to enable absolute positioning within */
    }

    .rectangle {
      position: relative; /* Ensure relative positioning for the legend */
      width: 600px;
      height: 400px;
      background-color: #5F6F52;
      color: #fff;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 10px;
      padding: 10px;
    }

    .video-container {
      position: relative;
      width: 600px;
      height: 400px; /* Adjusted height to match the video aspect ratio */
      overflow: hidden; /* Hide overflowing parts */
    }

    .video-container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 0; /* Reset margin for the video */
    }

    /* Legend styles */
    .legend {
      position: absolute;
      top: 0;
      right: 95%; /* Position it to the right of the rectangle */
      width: 100px; /* Adjust the width as needed */
      background-color: #5F6F52; /* Background color */
      border-radius: 10px; /* Rounded corners */
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .legend-box {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      border-radius: 5px;
    }

    .legend-text {
      font-size: 14px;
    }

    .a{
      color: black;
      text-decoration: none;
    }
    .left-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    }

  .left-links li {
    margin-right: 10px;
    position: relative;
    font-size: 20px;
    padding: 8px 12px;
    }
    
  nav {
    display: flex;
    justify-content: space-between; /* To space elements at both ends */
    align-items: center;
    width: 100%;
  }
    .logo-container {
    margin-right: 15px; /* Add margin to separate the logo from links */
    }
  .logo-container img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul class="left-links">
      <li><a href="/home"><i class="fas fa-home icon"></i>Home<span class="separator"></span></a></li>
      <li><a href="/upload"><i class="fas fa-upload icon"></i>Upload<span class="separator"></span></a></li>
      <li><a href="/webcam"><i class="fas fa-chart-line icon"></i>Real-time<span class="separator"></span></a></li>
      <li><a href="/encyclopedia"><i class="fas fa-book icon"></i>Reference<span class="separator"></span></a></li>
    </ul>
    <div class="logo-container">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
  </nav>
</header>

<div class="content">
  <h1>Real-time Soursop Disease Detection</h1>
  <p>Please accept permission to use the camera in your browser.</p>
  <div class="rectangle">
    <div class="video-container">
      <img src="{{ url_for('webapp') }}" alt="Web Cam Not Detected" />
    </div>
    <div class="legend">
      <p style="margin-top: 0px;">Legend:</p>
      <div class="legend-item">
        <div class="legend-box" style="background-color: rgb(255, 204, 0);"></div>
        <span class="legend-text">Anthracnose</span>
      </div>
      <div class="legend-item">
        <div class="legend-box" style="background-color: rgb(175, 82, 222);"></div>
        <span class="legend-text">Mealy bugs</span>
      </div>
      <div class="legend-item">
        <div class="legend-box" style="background-color: rgb(50, 205, 50);"></div>
        <span class="legend-text">Healthy</span>
      </div>
    </div>
  </div>
  <a style="color: #5F6F52;" href="/encyclopedia">Learn more about soursop diseases and treatments</a>
</div>

</body>
</html>
