<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reference</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #5F6F52;
      color: #FEFAE0;
      padding: 15px;
      display: flex;
      justify-content: flex-start;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
      position: relative;
      font-size: 20px;
      padding: 8px 12px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #FEFAE0;
      display: flex;
      align-items: center;
    }
    .icon {
      margin-right: 5px;
    }
    .separator::after {
      content: '|';
      position: absolute;
      right: -6px;
      top: 8px;
      color: #FEFAE0;
    }
    nav ul li:last-child .separator {
      display: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
    }
    .tab-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }
    .tab-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .tab-button {
      padding: 8px 16px;
      background-color: #fff;
      color: #5F6F52;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 5px;
      font-size: 20px;
    }
    .active {
      background-color: #5F6F52;
      color: #FEFAE0;
    }
    .tab-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      text-align: left;
      width: 1000px;
      height: 480px;
      background-color: #FEFAE0;
      border-radius: 10px;
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 30px;
      margin-top: 25px;
    }

    .info-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .info-text {
      max-width: 95%;
    }

    .info-img {
      max-width: 35%;
      max-height: 470px;
      border-radius: 10px;
    }

    .inside-img{
      height: 300px;
    }
    .left-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    }

  .left-links li {
    margin-right: 10px;
    position: relative;
    font-size: 20px;
    padding: 8px 12px;
    }
    
  nav {
    display: flex;
    justify-content: space-between; /* To space elements at both ends */
    align-items: center;
    width: 100%;
  }
    .logo-container {
    margin-right: 15px; /* Add margin to separate the logo from links */
    }
  .logo-container img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul class="left-links">
      <li><a href="/home"><i class="fas fa-home icon"></i>Home<span class="separator"></span></a></li>
      <li><a href="/upload"><i class="fas fa-upload icon"></i>Upload<span class="separator"></span></a></li>
      <li><a href="/webcam"><i class="fas fa-chart-line icon"></i>Real-time<span class="separator"></span></a></li>
      <li><a href="/encyclopedia"><i class="fas fa-book icon"></i>Reference<span class="separator"></span></a></li>
    </ul>
    <div class="logo-container">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
  </nav>
</header>

<div class="content">
  <div class="tab-container">
    <div class="tab-buttons">
      <button class="tab-button active" onclick="showTab('about')">About</button> 
      <button class="tab-button" onclick="showTab('growth')">Growth</button> 
      <button class="tab-button" onclick="showTab('uses')">Uses</button>  
      <button class="tab-button" onclick="showTab('disease')">Diseases and Pest</button>
    </div>
    <div id="aboutTab" class="tab-content">
      <div class="info-container">
        <div class="info-text">
          <h2>About Guyabano</h2>
          <p class="info-text">There are two strains presently grown in the Philippines: Aguinaldo and Davao variant.</p>
          <p class="info-text">Rich in vitamin C, Guyabano is celebrated for its immune-boosting properties, a vital element known to enhance immune health. This essential vitamin fortifies the body's defense mechanisms, enhancing its ability to combat harmful pathogens. Additionally, vitamin C's antioxidant properties aid in neutralizing free radicals, offering protection against environmental damage to the skin and cells.</p>

          <p class="info-text">In the Philippines, Guyabano holds a significant place as a local fruit, commonly consumed when ripe or used to create flavorful and nutritious smoothies, juices, and ice cream. The name "Guyabano" is derived from the Spanish term "Guanábana," and its widespread culinary use showcases its popularity and versatility in Filipino cuisine and culture.</p>

          <p class="info-text">It is often described as a small tropical fruit tree bearing a sweet heart-shaped fruit with a soft-spined green outer skin and soft pulpy white flesh. It has been refreshing people for a long time as a fruit juice, flavoring, puree, tea, or eaten as it is. It is being widely cultivated in Central America, some sub-Saharan parts of Africa, and Southeast Asia, the Philippines included.</p>
        
          <p class="info-text">Source: <a href="https://www.cabidigitallibrary.org/doi/10.1079/cabicompendium.5812">Datiles & Rodriguez (2015)</a>, <a href="https://nnc.gov.ph/regional-offices/mindanao/region-ix-zamboanga-peninsula/6955-guyabano-fruit-a-fruit-of-pure-benefits"> National Nutrition Council Philippines (2022)</a></p>
        </div>
        <img class="info-img" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Annona_muricata_1.jpg" alt="Guyabano Image">
      </div>
    </div>
    <div id="growthTab" class="tab-content" style="display: none;">
      <div class="info-container">
        <div class="info-text">
          <h2>Growing Guyabano</h2>
          <p class="info-text">Guyabano cultivation begins by selecting seeds from robust mother trees and planting them in seed boxes with sandy soil for successful germination, typically taking about 20 to 30 days. Once germinated, the seedlings require consistent watering and eventual transfer into individual containers filled with clay loam and compost. Ensuring the growth environment is conducive to robust development is essential, including partial shade during the early stages and gradual exposure to sunlight to harden the plants. </p>

          <p class="info-text"> Optimal soil conditions for guyabano growth involve loose, well-drained soil with a pH ranging from 6.1 to 6.5. The crop thrives in warm, dry climates during blooming, followed by periods of light, consistent rainfall. Proper land preparation, strategic spacing, and regular care practices, including irrigation, pruning, and intercropping, play vital roles in fostering healthy tree growth and successful yields. Additionally, careful crop protection measures are essential to safeguard against pests and diseases that may hinder production. </p>
            
          <p class="info-text"> After harvesting, ripe guyabano fruits can be stored at room temperature for processing or refrigerated for short-term preservation. These practices ensure that the fruits maintain their quality and freshness, allowing them to be processed or transported to nearby markets for consumption.</p>
          <p class="info-text">Source: <a href="https://businessdiary.com.ph/2258/guyabano-soursop-production-guide/">Business Diary</a></p>
        </div>
        <img class="info-img" src="https://www.quememsfarms.com/wp-content/uploads/2021/05/soursop-graviola-6210-scaled-1.jpeg" alt="Guyabano Image">
      </div>
    </div>
    <div id="usesTab" class="tab-content" style="display: none;">
      <div class="info-container">
        <div class="info-text">
          <h2>Uses of Guyabano</h2>
          <p class="info-text">The Soursop Tree, prominently recognized for its fruit, is esteemed for its purported health benefits. It is believed to offer remedies for various conditions like bacterial infections, hypertension, diabetes, and cancer. Rich in annonaceous acetogenin compounds (AGEs), the Soursop fruit and leaf extracts have shown potential against cancer cell growth in laboratory settings, although concrete evidence in humans remains scarce. While the fruit provides abundant nutrients, including over double the daily recommended vitamin C intake, and antioxidants, caution is advised in relying solely on Soursop for medical treatment.</p>

          <p class="info-text">Despite its historical use in traditional medicine and its flavorful taste, caution is recommended when considering Soursop as a standalone treatment. Consuming Soursop leaves by boiling or steeping to create a tea or relishing the fruit in various forms—raw, in desserts, or as a smoothie ingredient—is common. However, using Soursop as a primary remedy for medical conditions necessitates consulting a healthcare professional due to the lack of substantial scientific evidence.</p>
            
          <p class="info-text">Given its anecdotal medicinal effects, it's important to exercise prudence and seek medical advice before utilizing Soursop as an exclusive treatment. While it boasts nutritional benefits and diverse culinary uses, its potential medicinal role should be approached with care and under professional guidance for comprehensive healthcare support.</p>
          <p class="info-text">Source: <a href="https://www.nnc.gov.ph/regional-offices/visayas/region-vii-central-visayas/9366-health-benefits-of-soursop">National Nutrition Council (2022)</a></p>
        </div>
        <img class="info-img" src="https://riohealth.co.uk/cdn/shop/products/Rio_Amazon_Teas_Graviola_Leaf_Main_Shot.jpg?v=1645537349" alt="Guyabano Image">
      </div>
    </div>
    <div id="diseaseTab" class="tab-content" style="display: none; height: 1925px;">
      <div class="info-container">
        <div class="info-text">
          <h2>Diseases of Guyabano</h2>
          <p>Soursop is attacked by a variety of pests depending on the region where it is located. It's different parts can be attacked by pests or diseases such as its fruits, flowers, leaves, or bark. These diseases and pests include the following.</p>
          <h3>Anthracnose</h3>
          <p>Anthracnose is a fungal disease that affects the fruit of soursop, causing dark spots and lesions on the skin. The disease can lead to premature fruit drop and reduced fruit quality. These fungal diseases cause the development of dark, sunken spots or lesions, often with a raised rim, on affected foliage, stems and fruit of a wide range of horticultural crops. </p>
          <p>Anthracnose is the most common disease for guyabano fruits, leaves, and trunks. Here is an example of Anthracnose on three different fruits.</p>
          <div style="text-align: center;">
          <img class = "inside-img" src="https://www.scielo.org.mx/img/revistas/revbio/v6//2007-3380-revbio-6-e538-gf1.gif" alt="Guyabano Image">
          </div>
          <br>
          <strong>Treatment:</strong>
          <p> This disease may be controlled by spraying the tree with fungicide such as Maneb, Captan, or Vitigran Blue.  These fungicides contain active ingredients that target and inhibit the growth of the anthracnose-causing fungus. However, it's important to note that while these fungicides can be effective in managing anthracnose, their application must be consistent and thorough to prevent the fungus from spreading or developing resistance.</p>
          <p> You can also use fungicides containing chlorothalonil (e.g., Daconil), copper sprays containing copper diammonia diacetate (e.g., Liquicop), propiconazole (e.g., Banner Maxx II), and the systemic fungicide thiophanate-methyl (e.g., Cleary's 3336, for professional use only).</p>
          <p> Note that fungicides can protect only healthy tissue and don't eradicate existing infections. Complete spray coverage and timing are crucial in preventing the disease. Thoroughly spray all new growth as buds begin to open in spring. Apply pesticides before rainy periods. If no rains are predicted, you can delay this application. If moist weather prevails, additional applications may be required at intervals of about 2 weeks to protect new growth.</p>
          <p>Source: <a href="https://ipm.ucanr.edu/PMG/PESTNOTES/pn7420.html">University of California Agriculture & Natural Resources</a></p>
          <h3>Mealy bugs</h3>
          <p> Mealy bugs is an insect that sucks the sap of young leaves of fruits, turning them yellow and stunting growth. It comes from the family (Pseudococcidae) of scale insects that have a white cottony or waxy covering and are destructive pests, especially of fruit trees such as guyabano. Of the more than 2000 described species, many are considered pests as they feed on plant juices of greenhouse plants, house plants and subtropical trees and also act as a vector for several plant diseases. Some ants live in symbiotic relationships with them, protecting them from predators and feeding off the honeydew which they excrete.         </p>
          <p>Mealy bugs is commonly seen on guyabano fruits and leaves. Here is an example of mealy bugs on guyabnao.</p>
          <p>Source: <a href="https://www.thespruce.com/how-to-control-mealybugs-1902890">Hassani (2023)</a></p>
          <div style="text-align: center;">
          <img class = "inside-img" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Soursop_%28Annona_muricata%29-_Ants_with_nest_tending_mealybugs_on_fruit.jpg" alt="Guyabano Image">
          </div>
          <br>
          <strong>Treatment:</strong>
          <p> Mealybugs are often introduced into landscapes (and especially into indoor areas) on new plants or on tools or pots. Because adult females can’t fly and mealybugs can’t crawl very fast, they don’t rapidly disperse in the garden on their own. Inspect any new plants thoroughly for mealybugs before installing them. If you can’t remove all the mealybugs present, discard and destroy the plant or, if possible, take it back to the source.</p>
          <p> Regularly inspect mealybug-prone plant species in your landscape or indoor plantings for mealybugs. If you find an infestation, physically remove the insects by handpicking or prune them out. Toss out older “grandmother” plants that may be a source of infestation for new plants. Check pots, stakes, and other materials for mealybugs and their egg sacs and dispose of any infested items.</p>
          <p> If mealybugs are somewhat exposed, it may be possible to reduce populations on sturdy plants with a high-pressure or forcible spray of water. Repeat applications at several-day intervals may be necessary.</p>
          <p> Avoid unnecessary applications of nitrogen fertilizer on plants with mealybugs. High rates of nitrogen coupled with regular irrigation may stimulate tender new plant growth as well as mealybug egg production.</p>
          <p> If your landscape or interiorscape has a history of serious mealybug problems, consider using only plant species that are not prone to mealybugs for at least a year or two to reduce mealybug density and harborage potential.</p>
          <p> Ground mealybugs are even more difficult to control than those that feed aboveground. Prevent introduction of ground mealybugs and quickly dispose of infested plants before the pests can move onto clean plants.</p>
          <p>Source: <a href="https://ipm.ucanr.edu/PMG/PESTNOTES/pn74174.html#:~:text=On%20small%20infestations%20on%20houseplants,cause%20leaf%20burn%20(phytotoxicity).">University of California Agriculture & Natural Resources</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<script>
  function showTab(tabName) {
    const tabs = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.style.display = 'none';
    });

    const buttons = document.querySelectorAll('.tab-button');
    buttons.forEach(button => {
      button.classList.remove('active');
    });

    document.getElementById(tabName + 'Tab').style.display = 'block';
    document.querySelector('button[onclick="showTab(\'' + tabName + '\')"]').classList.add('active');
  }
</script>

</body>
</html>
