<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #5F6F52;
      color: #FEFAE0;
      padding: 15px;
      display: flex;
      justify-content: flex-start;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
      position: relative;
      font-size: 20px;
      padding: 8px 12px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #FEFAE0;
      display: flex;
      align-items: center;
    }
    .icon {
      margin-right: 5px;
    }
    .separator::after {
      content: '|';
      position: absolute;
      right: -6px;
      top: 8px;
      color: #FEFAE0;
    }
    nav ul li:last-child .separator {
      display: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
    }
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .rectangle {
      width: 350px;
      height: 300px;
      background-color: #5F6F52;
      color: #FEFAE0;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 10px;
      padding: 10px;
    }
    .rectangle-text {
      margin-bottom: 10px;
      text-align: center;
    }
    .button-container {
      display: flex;
    }
    .button {
      padding: 8px 16px;
      background-color: #FEFAE0;
      color: #5F6F52;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 5px; /* Added margin between buttons */
    }
    .left-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    }

  .left-links li {
    margin-right: 10px;
    position: relative;
    font-size: 20px;
    padding: 8px 12px;
    }
    
  nav {
    display: flex;
    justify-content: space-between; /* To space elements at both ends */
    align-items: center;
    width: 100%;
  }

  /* Adjust styles for your logo container */
  .logo-container {
    margin-right: 15px; /* Add margin to separate the logo from links */
    }
  .logo-container img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    }
    .rectangle-img {
      max-width: 100%; /* Ensure the image doesn't exceed the container width */
      max-height: 100%; /* Ensure the image doesn't exceed the container height */
      object-fit: contain; /* Scale the image to fit within the container while preserving aspect ratio */
      margin-bottom: 10px; /* Add margin between GIF and text */
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul class="left-links">
      <li><a href="/home"><i class="fas fa-home icon"></i>Home<span class="separator"></span></a></li>
      <li><a href="/upload"><i class="fas fa-upload icon"></i>Upload<span class="separator"></span></a></li>
      <li><a href="/webcam"><i class="fas fa-chart-line icon"></i>Real-time<span class="separator"></span></a></li>
      <li><a href="/encyclopedia"><i class="fas fa-book icon"></i>Reference<span class="separator"></span></a></li>
    </ul>
    <div class="logo-container">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
  </nav>
</header>

<div class="content">
  <img style="height: 100px; margin-bottom: -20px;" src="{{ url_for('static', filename='bw.png') }}" alt="Logo">
  <h1>Soursop Disease Detection</h1>
  <div class="row">
    <div class="rectangle">
      <img class="rectangle-img" src="{{ url_for('static', filename='upload.gif') }}" alt="Logo">
      <div class="rectangle-text">Upload image/video file to be used for disease detection</div>
      <div class="button-container">
        <button class="button" onclick="window.location.href = '/upload'">Upload</button>
      </div>
    </div>
    <div class="rectangle">
      <img class="rectangle-img" style="height: 70%;" src="{{ url_for('static', filename='real.gif') }}" alt="Logo">
      <div class="rectangle-text">Use webcam to do real-time disease detection</div>
      <div class="button-container">
        <button class="button" onclick="window.location.href = '/webcam'">Real-time</button>
      </div>
    </div>
    <div class="rectangle">
      <img class="rectangle-img" src="{{ url_for('static', filename='enc.gif') }}" alt="Logo">
      <div class="rectangle-text">Learn more about soursop and its diseases</div>
      <div class="button-container">
        <button class="button" onclick="window.location.href = '/encyclopedia'">Reference</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
