<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #5F6F52;
      color: #FEFAE0;
      padding: 15px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
      position: relative;
      font-size: 20px;
      padding: 8px 12px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #FEFAE0;
      display: flex;
      align-items: center;
    }
    .icon {
      margin-right: 5px;
    }
    .separator::after {
      content: '|';
      position: absolute;
      right: -6px;
      top: 8px;
      color: #FEFAE0;
    }
    nav ul li:last-child .separator {
      display: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }

    /* Rounded rectangle styles */
    .rounded-rectangle {
      border-radius: 15px;
      background-color: #FEFAE0;
      padding: 20px;
      margin: 20px;
      text-align: center;
      width: 400px;
      height:300px;
    }

    /* Custom file input style */
    .custom-file-input {
      margin-bottom: 10px;
    }

    .btnCustom {
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 15px;
      border: none;
      background-color: #5F6F52;
      color: #FEFAE0;
      cursor: pointer;
    }

    .col-sm {
      margin-left: 20px;
    }

    .col-sm .rounded-img {
      width: 600px; /* Fixed width for the enclosed image */
      height: 550px; /* Fixed height for the enclosed image */
      overflow: hidden;
      padding: 10px;
      text-align: center;
      background-color: #FEFAE0;
      margin: 20px;
      border-radius: 15px;
    }

    .col-sm img{
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    .legend {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 40px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 50px;
      margin-top: -10px;
    }

    .legend-box {
      width: 20px;
      height: 20px;
      margin-right: 15px;
      border-radius: 5px;
    }

    .legend-text {
      font-size: 14px;
    } 
    .left-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    }

  .left-links li {
    margin-right: 10px;
    position: relative;
    font-size: 20px;
    padding: 8px 12px;
    }
    
  nav {
    display: flex;
    justify-content: space-between; /* To space elements at both ends */
    align-items: center;
    width: 100%;
  }
    .logo-container {
    margin-right: 15px; /* Add margin to separate the logo from links */
    }
  .logo-container img {
    height: 50px; /* Adjust height as needed */
    width: auto;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul class="left-links">
      <li><a href="/home"><i class="fas fa-home icon"></i>Home<span class="separator"></span></a></li>
      <li><a href="/upload"><i class="fas fa-upload icon"></i>Upload<span class="separator"></span></a></li>
      <li><a href="/webcam"><i class="fas fa-chart-line icon"></i>Real-time<span class="separator"></span></a></li>
      <li><a href="/encyclopedia"><i class="fas fa-book icon"></i>Reference<span class="separator"></span></a></li>
    </ul>
    <div class="logo-container">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
  </nav>
</header>
<div style="display: flex; justify-content: center;">
  <div class="rounded-rectangle">
    <h1>Soursop Disease Detection</h1>
    <p>Upload your chosen file below.</p>
    <p>Accepted formats: .jpg, .jpeg, .png, .mp4</p>
    

    <form method='POST' enctype="multipart/form-data" style="align-content: center; text-align: center;">
      {{ form.hidden_tag() }}
      {{ form.file(class_="custom-file-input") }}
      <div>
      <button type="submit" name="favorite" value="x" class="btnCustom">
        Submit
      </button>
    </div>
  </form>

  <div class="rounded-rectangle" style="height: 50%; margin-left: -20px; margin-top: 80px; padding: -10px;">
    <h1>Prediction</h1>
    <p>{{ class_name }}: {{ conf }}%</p>
    <a href="/encyclopedia">Learn more about {{ class_name }}</a>
  </div>
</div>
<section class="col-sm">
  <div class="rounded-img">
    <img src="{{ url_for('video') }}" alt="Upload file">
  </div>

  <div class="legend" style="margin-top: 20px;">
    <p style="margin-top: 10px;">Legend:</p>
    <div class="legend-item">
      <div class="legend-box" style="background-color: rgb(255, 204, 0);"></div>
      <span class="legend-text">Anthracnose</span>
    </div>
    <div class="legend-item">
      <div class="legend-box" style="background-color: rgb(175, 82, 222);"></div>
      <span class="legend-text">Mealy bugs</span>
    </div>
    <div class="legend-item">
      <div class="legend-box" style="background-color: rgb(50, 205, 50);"></div>
      <span class="legAend-text">Healthy</span>
    </div>
  </div>
</section>
</div>
<script src="{{ url_for('static', filename='js/loading.js') }}"></script>
</body>
</html>